body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f1ec;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #2e4e1d;
  margin-bottom: 1rem;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav {
  text-align: center;
  margin-bottom: 1.5rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #2e4e1d;
  font-weight: bold;
}

.sighting-card {
  border: 1px solid #dcdcdc;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #faf9f7;
}
