body {
  font-family: sans-serif;
  margin: 0;
  background: #f0f4f8;
}

.navbar {
  background: #064635;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.home {
  text-align: center;
  padding: 2rem;
}

.banner {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 2rem;
}

.sightings {
  padding: 2rem;
}

.card {
  background: white;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.verified {
  color: green;
}

.pending {
  color: orange;
}
